<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">  
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NavBar -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">WebTech</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a class="nav-item nav-link" href="#banner">Home</a>
                  <a class="nav-item nav-link" href="#services">Services</a>
                  <a class="nav-item nav-link" href="#reason">Reason</a>
                  <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
                  <a class="nav-item nav-link" href="#testimonials">Testimonial</a>
                  <a class="nav-item nav-link" href="#contact">Contact</a>
                  <a class="nav-item btn btn-danger button" href="#JoinUs">Join US</a>
                </div>
              </div>
            </div>
          </nav>
    </section>
    <!-- END NavBar -->

    <!-- Banner -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="promo-title text text-center">Welcome To WebTech</h1>
            <h1 class="promo-text text text-center">Work with high <span>quality</span><br> and achieve <span>success</span><br> with <span>us</span></h1>
            <div class="btn btn-danger about-us text-center button">
              <a href="#">
                <img src="assets/img/play-button.png" class="play-btn">About Us
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="assets/img/banner.png" class="img-fluid">
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,138.7C384,149,480,203,576,213.3C672,224,768,192,864,165.3C960,139,1056,117,1152,112C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- END Banner -->

    <!-- Services -->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">What We Do?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <div class="card">
              <div class="imgBox">
                <img src="assets/img/services1.svg" alt="">
              </div>
              <div class="contentBox">
                <h2>Design</h2>
                <h3 class="menu">Graphic Design | Packing Design | Display Corporate Design</h3>
                <a href="#" class="choose">Choose</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 services">
            <div class="card">
              <div class="imgBox">
                <img src="assets/img/services3.svg" alt="">
              </div>
              <div class="contentBox">
                <h2>Digital</h2>
                <h3 class="menu">Web Design | Mobile Apps | Interactive Files | Game Apps</h3>
                <a href="#" class="choose">Choose</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 services">
            <div class="card">
              <div class="imgBox">
                <img src="assets/img/services2.svg" alt="">
              </div>
              <div class="contentBox">
                <h2>Market</h2>
                <h3 class="menu">Branding Development | Hosting | Branding Apps</h3>
                <a href="#" class="choose">Choose</a>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-danger">Service</button>
      </div>
    </section>
    <!-- END Services -->

    <!-- reason -->
    <section id="reason">
      <div class="container">
        <h1 class="title text-center">Why Choose Us</h1>
        <div class="row">
          <div class="col md-6 about-us">
            <p class="about-title text-center">Why we're different</p>
            <ul>
              <li><span>Our Experience Is Deep</span></li>
              <p class="text-reason">10+ Years Experience In The Programming Field</p>
              <li><span>Our Focus Is Very Broad</span></li>
              <p class="text-reason">almost all areas of programming</p>
              <li><span>Our Prespective Is Powerfull</span></li>
              <p class="text-reason">The services provided by us do not need to be doubted on the quality</p> 
            </ul>
          </div>
          <div class="col-md-6">
            <img src="assets/img/reason.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section> 
    <!-- END reason --> 

    <!-- Portfolio -->
    <section id="portfolio">
      <div class="col-md text-center">
        <h1 class="title">Portfolio</h1> 
      </div>
      <div class="row no-padding">
        <div class="col-md-4">
          <a href="assets/img/p4.png" target="blank"></a>
            <img src="assets/img/p4.png">
        </div>
        <div class="col-md-4">
          <a href="assets/img/p2.png" target="blank"></a>
            <img src="assets/img/p2.png">
        </div>
        <div class="col-md-4">
          <a href="assets/img/p5.png" target="blank"></a>
            <img src="assets/img/p5.png">
        </div>
        <div class="col-md-4">
          <a href="assets/img/p3.png" target="blank"></a>
            <img src="assets/img/p3.png">
        </div>
        <div class="col-md-4">
          <a href="assets/img/p5.png" target="blank"></a>
            <img src="assets/img/p5.png">
        </div>
        <div class="col-md-4">
          <a href="assets/img/p1.png" target="blank"></a>
            <img src="assets/img/p1.png">
        </div>
      </div>
    </section>
    <!-- END Portfolio -->
   
    <!-- Testimonial -->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">What Client Says</h1>
        <div class="row offset-1">
          <div class="col-md-4 testimonials">
            <p>In my opinion, currently WebTech is getting better in terms of service and financing. I felt the initial ease when I started the company I currently hold. Thank you very much</p>
            <img src="assets/img/t2.png">
            <p class="user-details"><b>Jeny</b><br> Co-founder at abc</p>
          </div>
          <div class="col-md-4 testimonials">
            <p>WebTech helps us choose distributors in the world and get clients easily. The decision to work with WebTech is the right one</p>
            <img src="assets/img/t1.png">
            <p class="user-details"><b>Adam</b><br> Co-founder at xyz</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END Testimonial -->

      <!-- Contact -->
      <section id="contact" class="contact mb-5">
        <div class="container"> 
                <div class="col text-center">
                    <h1 class="title">Contact Me</h1>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-6">
                    <img src="assets/img/contact.svg">
                </div>

                <div class="col-md-4">
                    <form>
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input type="text" class="form-control" id="name">
                        </div> 
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input type="text" class="form-control" id="name">
                        </div> 
                        <div class="form-group">
                          <label for="name">Phone</label>
                          <input type="text" class="form-control" id="name">
                        </div> 
                        <div class="form-group">
                          <label for="message">Message</label>
                          <textarea name="message" id="message" class="form-control"></textarea>
                        </div> 
                        <div class="form-group">
                            <button type="button" class="btn btn-dark">Send Message</button>
                        </div>
                      </form>
                </div>
            </div> 
        </div>
    </section>
    <!-- End Contact -->

    <!-- Social media -->
    <section id="social-media">
      <div class="container text-center">
        <p>Find Us On Media Social</p>
        <div class="social-icons">
          <a href="#"><img src="assets/img/facebook.png"></a>
          <a href="#"><img src="assets/img/instagram.png"></a>
          <a href="#"><img src="assets/img/twitter.png"></a>
          <a href="#"><img src="assets/img/linkedin.png"></a>
          <a href="#"><img src="assets/img/youtube.png"></a>  
        </div>
      </div>
    </section>
    <!-- END Social media -->

    <!-- footer -->
    <section id="footer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,138.7C384,149,480,203,576,213.3C672,224,768,192,864,165.3C960,139,1056,117,1152,112C1248,107,1344,117,1392,122.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="assets/img/logo.png">
            <p>Your Satisfaction <br> Our Satisfaction Too</p> 
          </div>
          <div class="col-md-4 footer-box"> 
            <p><b>CONTACT US</b></p>
            <p><img src="assets/img/placeholder.png"> west Java, Indonesia</p>
            <p><img src="assets/img/telephone.png"> +62 82318876254</p>
            <p><img src="assets/img/email.png"> arp@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>JOIN US</b></p>
            <a href="#">
              <input type="email" class="form-control" placeholder="Your Email">
              <button type="button" class="btn btn-danger button" id="JoinUs">Send</button>
            </a>
          </div>
        </div>
          <hr>
          <p class="copyright">&copy; Website Crafted by Chandra</p>
      </div> 
    </section>
    <!-- End footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>      
</body>
</html>